##################################
# Scripted Triggers - BioGenesis #
##################################

has_genetic_traditon_tree_adoped_mod ={
	OR ={
		has_tradition = tr_cloning_adopt
		has_tradition = tr_mutation_adopt
		has_tradition = tr_purity_adopt
	}
}

has_genetic_stage_1_tradition = {
	OR = {
		OR = {
			has_tradition = tr_purity_stage_1_swap
			has_tradition = tr_cloning_stage_1_swap
			has_tradition = tr_mutation_stage_1_swap
		}
		has_genetic_traditon_tree_adoped_mod = yes
	}
}

has_genetic_stage_2_tradition = {
	OR = {
		OR ={
			has_tradition = tr_purity_stage_2_swap
			has_tradition = tr_cloning_stage_2_swap
			has_tradition = tr_mutation_stage_2_swap
		}
		has_genetic_traditon_tree_adoped_mod = yes
	}
}

has_genetic_stage_3_tradition = {
	OR ={
		OR = {
			has_tradition = tr_purity_stage_3_swap
			has_tradition = tr_cloning_stage_3_swap
			has_tradition = tr_mutation_stage_3_swap
		}
		has_genetic_traditon_tree_adoped_mod = yes
	}
}

#this = species, from = country
can_do_advanced_robo_modding = {
	hidden_trigger = { exists = from }
	from = {
		OR = {
			has_tradition = tr_modularity_5
			has_tradition = tr_modularity_age_advanced_tools
			has_country_flag = synth_physical
		}
	}
}